<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen    xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:background="@drawable/bg_main">
    
    <PreferenceCategory
            android:title="@string/settings" >
        <EditTextPreference
                android:layout="@layout/preference_edit"   
                android:key="edittext_preference"  
                android:title="@string/ip"
                android:summary="192.168.0.101"  
                android:dialogTitle="@string/input_ip" />
    </PreferenceCategory>  
</PreferenceScreen   >