<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_dialoggg" >
    
        <ImageView 
            android:id="@+id/iv_logo"
            android:layout_width="273dip"
            android:layout_height="50dip"
            android:background="@drawable/logo_large" />
    
        <LinearLayout
            android:layout_marginTop="100dip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >
        
            <Button 
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_login_btnlogin" />

            <Button 
                android:id="@+id/btn_open_table"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_login_btnopentable" />
        
        </LinearLayout>
    
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal" >
        
            <Button 
                android:id="@+id/btn_table_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_login_btntableinfo" />

            <Button 
                android:id="@+id/btn_settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_login_btnsetting" />
        
        </LinearLayout>

        <TextView 
            android:id="@+id/tv_login_user"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dip"
            android:text="@string/tip_not_login"
            android:textColor="@color/text.white"
            android:gravity="center"
            android:background="@drawable/tips_frame" />

</LinearLayout>