<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal" 
    android:background="@drawable/cover" >
    
	<ImageView 
	    android:id="@+id/logo"
        android:layout_marginTop="60dip"
	    android:layout_width="200dip"
	    android:layout_height="60dip"
	    android:background="@drawable/logo_large"/>
	
	<Button 
	    android:id="@+id/btnLogin"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="150dip"
	    android:layout_alignLeft="@id/logo"
	    android:background="@drawable/btn_cover_lock_normal"/>
	
	<Button 
	    android:id="@+id/btnKaiTai"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="150dip"
	    android:layout_alignRight="@id/logo"
	    android:background="@drawable/btn_cover_tableware_normal"/>
	
	<Button 
	    android:id="@+id/btnTabelInfo"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="250dip"
	    android:layout_alignLeft="@id/logo"
	    android:background="@drawable/btn_cover_table_normal"/>
	
	<Button 
	    android:id="@+id/btnSet"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="250dip"
	    android:layout_alignRight="@id/logo"
	    android:background="@drawable/btn_cover_manage_normal"/>
	
	<TextView 
	    android:id="@+id/tvLogin"
	    android:layout_width="200dip"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="350dip"
	    android:layout_alignLeft="@id/logo"
	    android:text="@string/tvLogin"
	    android:textColor="#FFFFFF"
	    android:gravity="center"
	    android:background="@drawable/tips_frame"/>
</RelativeLayout>
