<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="184dip"
    android:layout_height="486dip"
    android:background="#FF00FF">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="39dip"
        android:orientation="vertical"
        android:background="@drawable/bg_dropdown_pressed">
        
        <LinearLayout 
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:orientation="horizontal"
            android:background="@drawable/bg_dropdown_pressed" >
            
            <TextView 
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="2"
                android:gravity="center"
                android:text="@string/table_name"
                style="@style/Text.xlarge.white" />
            
            <TextView 
                android:layout_width="0dip"
                android:layout_height="50dip"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/table_status"
                style="@style/Text.xlarge.white" />
            
        </LinearLayout>
        
        <ListView 
            android:id="@+id/listview_table_info"
            android:layout_width="200dip"
            android:layout_height="0dip"
            android:layout_weight="1" >
            
        </ListView>
    </LinearLayout>

</FrameLayout>