<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login_dialog"
    android:gravity="center" >
    
    <TableRow
        android:gravity="center_horizontal" >
        <TextView
            android:text="@string/dialog_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            style="@style/Text.xlarge.white"
            />
        
        <Spinner 
            android:id="@+id/text_user_name_dialog" 
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:background="@android:drawable/edit_text" />
    </TableRow>
            
	
	<TableRow
        android:gravity="center_horizontal" >
        <TextView
            android:text="@string/dialog_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dip"
            style="@style/Text.xlarge.white"
            />
        <EditText 
            android:id="@+id/text_password_dialog"
            android:layout_width="200dip"
            android:layout_height="50dip"
            android:background="@android:drawable/edit_text"
            android:inputType="textPassword" />
	</TableRow>
	
    <TableRow
        android:layout_marginTop="10dip"
        android:gravity="center_horizontal" >
        <Button 
            android:id="@+id/button_login_dialog"
            android:text="@string/diolog_login"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:layout_span="2"
            style="@style/Text.xlarge.white"
            />
    </TableRow>
    

</TableLayout>
