<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/Text.normal.white"
    android:id="@+id/tv_name"
    android:singleLine="true"
    android:layout_width="175dip"
    android:layout_height="40dip"
    android:paddingLeft="5dip"
    android:ellipsize="marquee"
    android:gravity="center_vertical"
    android:background="@drawable/selector_logout_spinner_dropdown" />
